[gd_scene load_steps=4 format=3 uid="uid://bg81jixobdr3d"]

[ext_resource type="Texture2D" uid="uid://dmp0w8wkka2ub" path="res://assets/PNG/rock.png" id="1_blb8j"]
[ext_resource type="Script" path="res://src/entities/rock.gd" id="1_ov77m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f3okr"]

[node name="rock" type="CharacterBody2D" groups=["rock"]]
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ov77m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_blb8j")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(9, -118, 15, -118, 26, -16, 31, -16, 39, 55, 45, 59, 52, 117, -52, 117, -24, 12, -15, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f3okr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
